# appstorescraper

./: AppStoreScraper.sln
AppStoreScraper/: AppStoreScraper.csproj  Program.cs  Review.cs  ReviewPage.cs
AppStoreScraperModels/: AppStoreScraperModels.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextFactory.cs  Program.cs  appsettings.json
AppStoreScraperModels/Migrations/: 20200327032118_InitialCreate.Designer.cs  20200327032118_InitialCreate.cs  20200328001841_AddingDateLoaded.Designer.cs  20200328001841_AddingDateLoaded.cs  ApplicationDbContextModelSnapshot.cs
AppStoreScraperModels/Models/: Review.cs  User.cs
